# Personal info
VITE_GIT_URL=https://github.com/nestor1760
VITE_LINK_URL=https://www.linkedin.com/in/roman-nesterchuk-182434278/
VITE_FACE_URL=https://www.facebook.com/roman.nesterchuk.96/
VITE_EMAIL=romannesterchuk01@gmail.com
VITE_NUMBER=48886191807